In [17]:
# import numpy as np
# import NumPy as np1
import pandas as pd
from sklearn.tree import DecisionTreeClassifier 
df = pd.read_csv('vgsales.csv')
df.shape
df.describe(percentiles=[.5], exclude='number')

                               Name Platform   Genre        Publisher
count                         16598    16598   16598            16540
unique                        11493       31      12              578
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2163    3316             1351

In [21]:
music_data =pd.read_csv('music.csv')
music_data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [40]:
music_data.describe(percentiles=[.5], exclude=None)

             age     gender
count  18.000000  18.000000
mean   27.944444   0.500000
std     5.127460   0.514496
min    20.000000   0.000000
50%    28.000000   0.500000
max    37.000000   1.000000

In [41]:
music_data.describe(include='all')

              age     gender      genre
count   18.000000  18.000000         18
unique        NaN        NaN          5
top           NaN        NaN  Classical
freq          NaN        NaN          6
mean    27.944444   0.500000        NaN
std      5.127460   0.514496        NaN
min     20.000000   0.000000        NaN
25%     25.000000   0.000000        NaN
50%     28.000000   0.500000        NaN
75%     31.000000   1.000000        NaN
max     37.000000   1.000000        NaN

In [48]:
all_music_data = music_data.describe(include='all')

In [49]:
music_data.shape

(18, 3)

In [52]:
input_data_of_md = music_data.drop(columns='genre')
output_data_of_md = music_data['genre']

In [33]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
#from sklearn.externals import joblib
import joblib

# importing the data / loading .csv file / 
music_data =pd.read_csv('music.csv')

# creating an instance of the class; a model object
md_model = DecisionTreeClassifier()

# md_model.fit(input_data_of_md, output_data_of_md)
# prediction1 = md_model.predict([[21, 1], [22, 0]])

#defining the input and output data of the music_data
input_data_of_md = music_data.drop(columns='genre')
output_data_of_md = music_data['genre']

#splitting the data set into train and test
traininput, testinput, trainout, testout = train_test_split(input_data_of_md, output_data_of_md, test_size=0.25)

#training the model using the training input/output data sets
md_model.fit(traininput, trainout)

#saving the trained model
joblib.dump(md_model, 'music-genre-model.joblib')

# once we have a saved trained model we can directly load it instead of training it again so to go directly to predicting 
md_model = joblib.load('music-genre-model.joblib')

#making predictions on the input test data sets based on the training data 
prediction1 = md_model.predict(testinput)
prediction1 

# to check accuracy; of prediction compared to the output test data set
accuracy1 = accuracy_score(testout, prediction1)
print(f'this is the prediction, {prediction1} ----- and this is the accuracy, {accuracy1}')

this is the prediction, ['Dance' 'HipHop' 'Jazz' 'Dance' 'Jazz'] ----- and this is the accuracy, 1.0